# This '.env' file is can be pushed to the repository and should only be used
# to store public/non-sensitive environment variables.
#
# To store sensitive and/or private variables (secrets), utilize the local .env
# files (.env.local and .env.*.local). Any local env file should never be pushed
# and always assumed to contain secrets.



